<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Libresailing map</title>
    <link rel="stylesheet" href="node_modules/css/olcs.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .map {
        width: 100%;
        height: 100%;
      }
      body, html {
        height: 100%;
      }
      
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
        width: fit-content;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ico {
        max-width:200px;
        max-height:400px;
      }
      .popup-content p{
        margin-bottom: 5px;
        }

      .dropdown {
        z-index: 100000 !important;
        position: absolute;
        right: 8px;
        top:8px;
      }

      .dropdown-menu {
        z-index: 100001 !important;
      }

      html { font-size: calc(1em + 1vw); }

      .dropdownsmall {
        font-size: medium;
        padding: 0.4rem;
      }

      .dropdownitemsmall {
        padding: 0.1rem 1rem;
      }

      .form-check-input {
        margin-top: unset;
      }

      .form-check {
        display: flex;
        align-items: center;
      }

      @media only screen and (max-width: 500px) {

        input[type=checkbox] {
          /* Double-sized Checkboxes */
          -ms-transform: scale(2); /* IE */
          -moz-transform: scale(2); /* FF */
          -webkit-transform: scale(2); /* Safari and Chrome */
          -o-transform: scale(2); /* Opera */
          padding: 10px;
        }

        input[type=radio] {
          /* Double-sized Checkboxes */
          -ms-transform: scale(2); /* IE */
          -moz-transform: scale(2); /* FF */
          -webkit-transform: scale(2); /* Safari and Chrome */
          -o-transform: scale(2); /* Opera */
          padding: 10px;
        }
      }

    </style>
    <script type="module" crossorigin src="/map/assets/index-xHquHWxK.js"></script>
    <link rel="stylesheet" crossorigin href="/map/assets/index-BtPuoxOl.css">
  </head>
  <body>
    <div id="popup-bootstrap" title="Welcome to OpenLayers"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="map" class="map"></div>
    <div class="">
    
      <div class="dropdown btn-group dropleft ">
        <button type="button" class="btn " id="menubtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="bi bi-list"></span>
        </button>
        <div class="dropdown-menu ">
          <a class="dropdown-item frontover" href="#">Toggle between globe/planar map</a>
          

          <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="#">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="current" id="current" value="current" checked>
                <label class="form-check-label" for="current">
                  
                 Current location</br>
                 <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="10" stroke-width="0" fill="#fc5603" />
                </svg>
                </label>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="highlights" id="highlights" value="highlights" checked>
                <label class="form-check-label" for="highlights">
                  
                 Highlights</br>
                 <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="10" stroke-width="0" fill="#009917" />
                </svg>
                </label>
              </div>
            </a>

            <a class="dropdown-item" href="#">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="timezones" id="timezones" value="timezones">
                <label class="form-check-label" for="timezones">
                  
                Timezones</br>
                <svg height="10" width="100" xmlns="http://www.w3.org/2000/svg">
                  <path d="M 0,5 H 100"
                  style="fill:#0099ff;stroke:#0099ff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dashoffset:0" />
                </svg> </br>
                </label>
              </div>
            </a>

            <a class="dropdown-item" href="#">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="future" id="future" value="future" checked>
                <label class="form-check-label" for="future">
                  Future</br>
                  <svg height="10" width="100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0,5 H 100"
                    style="fill:#009917;stroke:#009917;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dashoffset:0" />
                  </svg> </br>
                </label>
              </div>
            </a>

            <a class="dropdown-item" href="#">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="trips" id="trips" value="trips" checked>
                <label class="form-check-label" for="trips">
                  Sailing trips </br>
                  <svg height="10" width="100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0,5 H 100"
                    style="fill:#fc5603;stroke:#fc5603;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dashoffset:0" />
                  </svg> as skipper</br>
                  <svg height="10" width="100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 0,5 H 100"
                    style="fill:#fc5603;stroke:#fc5603;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:15,15;stroke-dashoffset:0" />
                  </svg> as crew</br>
                </label>
              </div>
            </a>
            
        </div>
      </div>

    </div>
    <script type="text/javascript" src="./js/Cesium.js"></script>
    <script type="text/javascript" src="/libresailing/site/map/js/Cesium.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>
  </body>
</html>
