#----------------------------------------------------------------
# http[s]://www.libresailing.eu/
#----------------------------------------------------------------
<VirtualHost *:80>
    ServerName www.libresailing.eu
    ServerAlias libresailing.eu
    SSLEngine off
    DocumentRoot /var/www/html/www.libresailing.eu
    ServerAdmin cavallini@faunalia.it
    ErrorLog ${APACHE_LOG_DIR}/www.libresailing.eu/error.log
    CustomLog ${APACHE_LOG_DIR}/www.libresailing.eu/access.log combined
    # Redirect everything to https, except /.well-known/ directory.
    RedirectMatch permanent ^/((?!\.well-known).*)$ https://www.libresailing.eu/$1
</VirtualHost>

<VirtualHost *:443>
    SSLCertificateFile    /etc/letsencrypt/live/www.libresailing.eu/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.libresailing.eu/privkey.pem
    ServerName www.libresailing.eu
    ServerAlias libresailing.eu
    SSLEngine on
    DocumentRoot /var/www/html/www.libresailing.eu
    ServerAdmin cavallini@faunalia.it
    ErrorLog ${APACHE_LOG_DIR}/www.libresailing.eu/error.log
    CustomLog ${APACHE_LOG_DIR}/www.libresailing.eu/access.log combined

    RewriteEngine on
    RewriteCond %{HTTP:Accept-Language} ^it [NC]
    RewriteRule ^/$ https://www.libresailing.eu/it/ [L,R=301]
    RewriteCond %{HTTP:Accept-Language} ^fr [NC]
    RewriteRule ^/$ https://www.libresailing.eu/fr/ [L,R=301]
    RewriteCond %{HTTP:Accept-Language} ^en [NC]
    RewriteRule ^/$ https://www.libresailing.eu/en/ [L,R=301]
    RewriteRule ^/$ https://www.libresailing.eu/en/ [L]

</VirtualHost>

<Directory /var/www/html/www.libresailing.eu>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
