#Warning: This file can contain server names, passwords, email addresses and other sensitive information.
#Tue May 06 19:48:34 EST 2025
log_opengts=false
stoponapplaunch=false
log_network_locations=true
autoftp_enabled=false
google_drive_enabled=false
last_version_seen=1
log_customurl_basicauth_username=ovnifsm
log_satellite_locations=true
log_geojson=true
autoftp_port=21
osm_tags=
log_customurl_basicauth_password=iiw9Foa8
google_drive_folder_path=GPSLogger for Android
autosend_frequency_minutes=60
current_profile_name=Default Profile
log_customurl_url=https\://www.libresailing.eu/tracking/track.php?lat\=%LAT&lon\=%LON&time\=%TIME&speed\=%SPD&dir\=%DIR
owncloud_directory=/gpslogger
log_customurl_discard_offline_locations_enabled=false
owncloud_password=
new_file_creation=everystart
user_specified_locale=
retry_time=60
absolute_timeout=120
log_kml=false
autosend_frequency_whenstoppressed=true
owncloud_server=
accuracy_before_logging=20
owncloud_username=
log_nmea=false
smtp_port=465
opengts_accountname=
smtp_server=SMTP.gmail.com
autoftp_username=
osm_visibility=private
log_customurl_headers=
log_customurl_body=
altitude_subtractgeoidheight=false
autoftp_implicit=false
autoftp_directory=GPSLogger
useImperial=false
autoopengts_enabled=false
log_plain_text=false
log_plain_text_csv_delimiter=,
log_customurl_method=GET
opengts_server=
autosend_wifionly=false
distance_before_logging=60
new_file_prefix_serial=false
autoftp_ssltls=
opengts_server_communication_method=HTTPS
log_plain_text_csv_decimal_comma=false
opengts_device_id=
owncloud_enabled=false
app_theme_setting=system
autoopengts_server_path=
smtp_username=paolo.cavallini@gmail.com
osm_promptfordetails_when_logging_starts=false
autosend_sendzip=true
autoftp_password=
gpslogger_folder=/storage/emulated/0/Android/data/com.mendhak.gpslogger/files
smtp_password=ccfftt66
smtp_ssl=true
hide_notification_buttons=false
log_gpx=false
time_before_logging=7200
startonbootup=false
log_gpx_11=false
log_customurl_enabled=true
opengts_server_port=443
autoftp_server=
osm_enabled=false
startonapplaunch=false
altitude_subtractoffset=0
autoemail_target=paolo.cavallini@gmail.com,enricofer@gmail.com
new_file_custom_name=gpslogger
dropbox_enabled=false
log_passive_locations=false
latlong_display_format=DEGREES_DECIMAL_MINUTES
autoftp_useftps=false
retry_get_best_possible_accuracy=false
hide_notification_from_status_bar=false
annotations_buttons=
autosend_enabled=true
new_file_custom_each_time=true
osm_description=
hide_notification_from_lock_screen=true
autoemail_enabled=false
keep_fix=false
new_file_custom_keep_changing=true
